apiVersion: constraints.gatekeeper.sh/v1beta1
kind: requirepodlabel
metadata:
  name: require-pod-label
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
  parameters:
    message: "Pods must have the 'color=blue' label."
